# pipeline-jDAL

./: README.md  azure-pipelines.yml  buildProcess.bat  buildProcess.txt
CommPortManager/: .project  pom.xml
CommPortManager/src/com/trustcommerce/ipa/dal/commport/exceptions/: PortConnectionException.java
CommPortManager/src/com/trustcommerce/ipa/dal/commport/model/: PID.java  Port.java  PortList.java
CommPortManager/src/com/trustcommerce/ipa/dal/commport/ports/: PortCommunicator.java  PortConfig.java  PortReader.java  PortUtils.java
CommonConstants/: .classpath  .project  pom.xml
CommonConstants/res/: MessagesBundle.properties  MessagesBundle_fr_FR.properties  MessagesBundle_sp_MX.properties  MessagesBundle_zh_CN.properties
ConfigurationManager/: .checkstyle  .project  pom.xml  tc_style.xml
ConfigurationManager/res/config/: clientConfigDefault.json  jdalConfig.properties  log4j_dev.xml  log4j_prod.xml
ConfigurationManager/src/com/trustcommerce/ipa/dal/configuration/app/: AppConfigConstants.java  AppConfiguration.java  AppPropertyKeys.java
ConfigurationManager/src/com/trustcommerce/ipa/dal/configuration/client/: ClientConfiguration.java  ClientConfigurationUtil.java  IssuersAIDs.java
ConfigurationManager/src/com/trustcommerce/ipa/dal/configuration/types/: ConfigConsts.java  ConfigurationException.java
ConnectivityManager/: .project  pom.xml
ConnectivityManager/src/: portConfig.properties
ConnectivityManager/src/com/trustcommerce/ipa/dal/common/scripts/: ExternalScriptException.java  ExternalScriptsUtil.java  ResultHandler.java  ResultOutput.java
ConnectivityManager/src/com/trustcommerce/ipa/dal/common/utils/: IOUtils.java
ConnectivityManager/src/com/trustcommerce/ipa/dal/socket/: JavaUDPSocket.java
ConnectivityManager/src/com/trustcommerce/ipa/dal/webservices/: DalWebServiceCallException.java  MainTest.java  TcipaWebServices.java
DalInterfaces/: .classpath  .project  pom.xml
DeviceManager/: .checkstyle  .project  Manifest.txt  pom.xml
DeviceManager/src/com/trustcommerce/ipa/dal/device/: IngenicoMsr.java  IngenicoSignature.java  IngenicoUtil.java  LocalMsr.java  TerminalEventListener.java
DeviceManager/src/com/trustcommerce/ipa/dal/terminal/: IngenicoTerminal.java  IngenicoTerminalSerial.java
EMVConstants/: .project  pom.xml
EMVConstants/src/com/trustcommerce/ipa/dal/emvconstants/: ArpcStatus.java  DebitApplicationIdentifiers.java  DeclineType.java  EmvKeys.java  EmvTags.java  EmvTagsConst.java  Tag4F.java  Tag8A.java  TransactionAction.java  TransactionType.java  package-info.java
FileUploadManager/: .checkstyle  .classpath  .project  log4j.xml  pom.xml
FileUploadManager/jpos/res/: dio.properties  ijpos.xml
FileUploadManager/src/: firmwares.properties
FileUploadManager/src/com/trustcommerce/ipa/dal/uploader/: FileUploadActivator.java  FileUploadBridge.java  FileUploadUtil.java  ResultFile.java  UploaderGui.java
FileUploadManager/src/jpos/res/: jpos.properties
FileUploadTool/: .classpath  .project  pom.xml
GuiManager/: .project  pom.xml
LibsManager/: .project  SetupMVNRepo.bat
LibsManager/libs/: javax.comm.properties
LogManager/: .project  pom.xml
LogManager/src/com/trustcommerce/ipa/dal/logger/: DefaultLoggerInitializer.java  FileIOUtils.java  LoggerConfig.java  Paths.java  Utils.java  package-info.java
LogManager/src/com/trustcommerce/ipa/dal/logger/constants/: LogConstants.java
LogManager/src/com/trustcommerce/ipa/dal/logger/utils/: ConfigurationUtil.java  Environment.java
MainManager/: .classpath  .project  IngenicoApp.launch  Manifest.txt  ingenico-emv.jnlp  jpos-emv.xml  log4j.xml  pom.xml
MainManager/jpos/res/: configlog.xml  jpos.xml
MainManager/src/com/trustcommerce/ipa/dal/bridge/: PaymentBridge.java  TerminalInfoBridge.java  TerminalInfoHelper.java  TransactionHelper.java
MainManager/src/com/trustcommerce/ipa/dal/bridge/model/: CardInfo.java
MainManager/src/com/trustcommerce/ipa/dal/bridge/observers/emv/: EMVFinalRemoveListener.java  EMVFirstACListener.java  EMVPinListener.java  EMVRemoveAfterCancelListener.java  EMVRemoveForRetry.java  EMVSecondACListener.java  EMVTransactionPreparationListener.java
MainManager/src/com/trustcommerce/ipa/dal/bridge/socket/: DalActivator.java  SocketUtil.java
MainManager/src/com/trustcommerce/ipa/dal/bridge/types/: Consts.java
MainManager/src/com/trustcommerce/ipa/dal/bridge/utils/: SignatureUtil.java
ModelObjectsManager/: .project  pom.xml
ModelObjectsManager/src/com/trustcommerce/ipa/dal/model/: LocalActionEvent.java  PaymentDetail.java  Terminal.java  TransactionStatus.java
ModelObjectsManager/src/com/trustcommerce/ipa/dal/model/emv/: ArpcData.java  ArqcData.java  EmvFinalData.java  EmvRetry.java  Retries.java
ModelObjectsManager/src/com/trustcommerce/ipa/dal/model/exceptions/: BadDataException.java  CardExpiredException.java
ModelObjectsManager/src/com/trustcommerce/ipa/dal/model/fileUpload/: Upload.java  UploadInputData.java
ModelObjectsManager/src/com/trustcommerce/ipa/dal/model/health/: DeviceHealth.java
ModelObjectsManager/src/com/trustcommerce/ipa/dal/model/payment/: TenderType.java  TerminalData.java  TrackData.java  Transaction.java
ModelObjectsManager/src/com/trustcommerce/ipa/dal/model/security/: SecurityXO.java  SecurityXOResp.java  Token.java
ModelObjectsManager/src/com/trustcommerce/ipa/dal/model/types/: EntryModeTypeId.java  ManualEntryState.java  MessageType.java  TransactionStatusID.java
ParentPom/: .project  pom.xml
ParentPomUploader/: .project  pom.xml
ResourcesManager/: .classpath  .project  pom.xml
ResourcesManager/resources/jpos/res/: jpos.xml
jDAL/: file_upload.bat  jdalLauncher.bat  update_firmware.bat  update_forms.bat
jDAL/Internal/: log4j_dev.xml  stateMachineLauncher.bat
jDAL/config/: clientConfigDefault.json  jdalConfig.properties  log4j_dev.xml  log4j_fileUpload.xml  log4j_prod.xml  log4j_stateMachine.xml  portConfig.properties
jDAL/jpos/res/: jpos.properties.remote-to-tc  jpos.xml
jDAL/resources/: TDA.XML
jdalWebService/: .classpath  .project  pom.xml
(+79 files in other folders)
