<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ConfigurationManager</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>DAL ConfigurationManager</name>
  
  <parent>
      <groupId>com.trustcommerce.dal</groupId>
      <artifactId>tcipa-parent</artifactId>
      <version>1.0</version>
      <relativePath>../ParentPom/pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
        <groupId>com.trustcommerce.dal</groupId>
        <artifactId>CommonConstants</artifactId>
        <scope>provided</scope>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    

  </dependencies>
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    </plugins>
  </build>
  

</project>