<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trustcommerce.dal</groupId>
  <artifactId>ResourcesManager</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>TCIPA DAL Resources Manager</name>
  <description>Resources required for the Ingenico SDK and Device Application</description>
  
	  <build>
	    <sourceDirectory>resources</sourceDirectory>
	    <resources>
	      <resource>
	        <directory>resources</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
	    </resources>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	    </plugins>
	</build>
    
	<dependencies>
	    <dependency>
	        <groupId>jpos113</groupId>
	        <artifactId>jpos113</artifactId>
	        <version>1.1.3</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/resources/jpos113.jar</systemPath>
	    </dependency>
	
	    
	    <dependency>
	        <groupId>jpos113</groupId>
	        <artifactId>jpos113_svcs_sun</artifactId>
	        <version>1.1.3</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/resources/ijpos113_svcs_sun.jar</systemPath>
	    </dependency>
	</dependencies>
    
  
</project>