<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>LogManager</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>DAL Log Manager</name>
  <url>http://maven.apache.org</url>

  <parent>
      <groupId>com.trustcommerce.dal</groupId>
      <artifactId>tcipa-parent</artifactId>
      <version>1.0</version>
      <relativePath>../ParentPom/pom.xml</relativePath>
  </parent>
  
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

    </plugins>
  </build>
  <dependencies>
  
    <dependency>
        <groupId>com.trustcommerce.dal</groupId>
        <artifactId>CommonConstants</artifactId>
        <scope>provided</scope>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>