<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ConnectivityManager</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>DAL Connectivity Manager</name>
  <url>http://maven.apache.org</url>

  <parent>
      <groupId>com.trustcommerce.dal</groupId>
      <artifactId>tcipa-parent</artifactId>
      <version>1.0</version>
      <relativePath>../ParentPom/pom.xml</relativePath>
  </parent>
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>

    </plugins>
  </build>
  
  
  <dependencies>
    <dependency>
        <groupId>com.trustcommerce.dal</groupId>
        <artifactId>CommonConstants</artifactId>
        <scope>provided</scope>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.trustcommerce.dal</groupId>
        <artifactId>ConfigurationManager</artifactId>
        <scope>provided</scope>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>

     <dependency>
        <groupId>com.trustcommerce.dal</groupId>
        <artifactId>ModelObjectsManager</artifactId>
        <scope>provided</scope>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
 
    <dependency>
        <groupId>com.trustcommerce.dal</groupId>
        <artifactId>LogManager</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    
 
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-exec</artifactId>
	  <version>1.3</version>
	</dependency>    
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.4.5</version>
	</dependency>

  </dependencies>
</project>