<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>CommPortManager</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>DAL CommPortManager</name>
  <url>http://maven.apache.org</url>

  <parent>
      <groupId>com.trustcommerce.dal</groupId>
      <artifactId>tcipa-parent</artifactId>
      <version>1.0</version>
      <relativePath>../ParentPom/pom.xml</relativePath>
  </parent>
    
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>com.trustcommerce.dal</groupId>
        <artifactId>CommonConstants</artifactId>
        <scope>provided</scope>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>com.trustcommerce.dal</groupId>
        <artifactId>ConfigurationManager</artifactId>
        <scope>provided</scope>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>com.trustcommerce.dal</groupId>
        <artifactId>LogManager</artifactId>
        <scope>provided</scope>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>jspComm</groupId>
        <artifactId>jspComm</artifactId>
        <version>1.5.0_22</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/resources/jspComm.jar</systemPath>
    </dependency>
    
  </dependencies>
</project>