CLEAR_SCREEN=0x31
CLEAR_LD=0x30
CONFIG=0x0B
GET_HEALTH_STAT=0x0D
GET_UIA_VARIABLE=0xA2
RUN_FILE=0x92
SAVE_FILE=0x91
SET_UIA_VARIABLE=0xA1
POSITION_TEXT_CURSOR=0x36
GET_CHECKBOX=0x12
GET_RADIO=0x13
SEND_RAW_DATA=0x00
DEVICE_RESET=0x09
RETRIEVE_FILE=0x94
FILE_STATUS=0x95
DISPLAY_TEXT_AT=0x34
DEVICE_LIGHT_CONTROL=0xA6
DISPLAY_TEXT=0x32
DELETE_FILE=0x93
TMS_TRIGGER=0xEF
DELETE_RECEIPT_CONTENTS=0x35
SYNC_CHIPCARD=0xA8

