<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ModelObjectsManager</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>DAL Model Objects Manager</name>
  <url>http://maven.apache.org</url>

  <parent>
      <groupId>com.trustcommerce.dal</groupId>
      <artifactId>tcipa-parent</artifactId>
      <version>1.0</version>
      <relativePath>../ParentPom/pom.xml</relativePath>
  </parent>

   
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.trustcommerce.dal</groupId>
  		<artifactId>CommonConstants</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  	
    <dependency>
        <groupId>com.trustcommerce.dal</groupId>
        <artifactId>LogManager</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>com.trustcommerce.dal</groupId>
        <artifactId>EMVConstants</artifactId>
        <scope>provided</scope>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
    
  
    <dependency>
        <groupId>com.trustcommerce.dal</groupId>
        <artifactId>ConfigurationManager</artifactId>
        <scope>provided</scope>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>

    
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.9</version>
	</dependency>
    

  </dependencies>
</project>